<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/textoProducto"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:focusable="false"

        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imagenProducto"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textoProducto"
        android:focusable="false"
        android:background="@android:color/transparent"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoProducto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:id="@+id/checkProducto"
        android:focusable="false"/>

</RelativeLayout>